n = int(input())
print(1)
print(0)

# 시간복잡도 첫번째 문제
# 입력 크기 n과 관계없이 코드1은 항상 한 번만 실행된다
# 수행 시간은 상수 시간이며 실행 횟수는 증가하지 않는다
# 따라서 시간 복잡도의 최고차항 차수는 0이다

# 🔹Big-O 표기법

# 입력 크기 n이 커질 때,
# 알고리즘 실행 시간이 얼마나 빠르게 증가하는지를 나타내는 표기법

# -핵심 포인트
# 상수, 계수, 낮은 차수는 모두 무시
# 🔹가장 빠르게 증가하는 항만 본다

# x축이 입력크기, y축이 실행횟수 라면
# y=1 인 상수 그래프가 만들어진다.

# 1번 문제 수행 시간 함수: T(n) = 1

# 시간 복잡도: O(1)